## Summary:


## Android Version:


## Android Device Type:

## Steps:

1. Launch the application on the android device.
2.

## Actual:


## Expected:


## Snapshots:


## Recording:


## Android Device Proof:

